# Arnis

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/arnis/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: svc_model.pkl
app/src/main/java/com/example/arnis/: MainActivity.kt  MainViewModel.kt  OverlayView.kt  PoseLandmarkerHelper.kt  SVCModelHelper.kt
app/src/main/java/com/example/arnis/fragment/: CameraFragment.kt  GalleryFragment.kt  PermissionsFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_camera.xml  fragment_gallery.xml  info_bottom_sheet.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/arnis/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
